# GNIMS-backend

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml
.platform/nginx/: nginx.conf
src/main/java/com/gnims/project/: ProjectApplication.java
src/main/java/com/gnims/project/config/: AsyncConfig.java  AwsS3Config.java  EmailConfig.java  JpaConfig.java  WebSecurityConfig.java
src/main/java/com/gnims/project/domain/event/controller/: EventController.java
src/main/java/com/gnims/project/domain/event/entity/: Event.java
src/main/java/com/gnims/project/domain/event/repository/: EventRepository.java
src/main/java/com/gnims/project/domain/event/service/: EventService.java
src/main/java/com/gnims/project/domain/follow/controller/: HealthCheckController.java
src/main/java/com/gnims/project/domain/friendship/controller/: FriendshipController.java  HealthCheckController.java
src/main/java/com/gnims/project/domain/friendship/dto/: FollowIntegratedResponse.java  FollowReadResponse.java  FollowResponse.java  FollowingResponse.java  FriendShipCreatedEvent.java  FriendShipServiceResponse.java  FriendshipPageableResult.java  FriendshipResponse.java  FriendshipResult.java  PageDto.java  PageRequestDto.java  PagingDataResponse.java
src/main/java/com/gnims/project/domain/friendship/entity/: FollowStatus.java  Friendship.java  FriendshipStatus.java
src/main/java/com/gnims/project/domain/friendship/exception/: NotFriendshipException.java
src/main/java/com/gnims/project/domain/friendship/repository/: FriendshipRepository.java
src/main/java/com/gnims/project/domain/friendship/service/: FriendshipService.java
src/main/java/com/gnims/project/domain/member/entity/: Member.java
src/main/java/com/gnims/project/domain/notification/controller/: NotificationController.java
src/main/java/com/gnims/project/domain/notification/dto/: NotificationAbstractForm.java  NotificationAllForm.java  NotificationForm.java  NotificationResponseDto.java  ReadAllNotificationResponse.java  (+3 more)
src/main/java/com/gnims/project/domain/user/: NicknameEmailDto.java
src/main/java/com/gnims/project/exception/: NotFoundInformationException.java
src/main/java/com/gnims/project/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/gnims/project/exception/dto/: AuthenticationCodeValidityException.java  ExceptionMessage.java  ExceptionResponse.java  ExceptionResponseListMessage.java  ExceptionResponseMessage.java  ExceptionResponses.java
src/main/java/com/gnims/project/log/advice/: LogAspect.java  ReadOnlyTransactionCheckAspect.java
src/main/java/com/gnims/project/log/entity/: Log.java
src/main/java/com/gnims/project/log/repository/: LogRepository.java
src/main/java/com/gnims/project/scheduler/: EmailScheduler.java  EventScheduler.java  NotificationScheduler.java
src/main/java/com/gnims/project/security/exception/: CustomAuthenticationEntryPoint.java
src/main/java/com/gnims/project/security/jwt/: JwtAuthFilter.java  JwtUtil.java  SecurityExceptionDto.java
src/main/java/com/gnims/project/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gnims/project/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/gnims/project/share/email/: AuthCodeDto.java  EmailController.java  EmailPasswordDto.java  EmailRepository.java  EmailService.java  EmailValidation.java
src/main/java/com/gnims/project/share/gmail/: AuthCodeDto.java  EmailController.java  EmailPasswordDto.java  EmailRepository.java  EmailService.java  EmailServiceImpl.java  EmailValidation.java
src/main/java/com/gnims/project/share/health/: HealthCheckController.java
src/main/java/com/gnims/project/share/message/: ExceptionMessage.java  ResponseMessage.java
src/main/java/com/gnims/project/share/slack/: SlackController.java  SlackMessageSender.java
src/main/java/com/gnims/project/share/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/gnims/project/social/controller/: SocialLoginController.java
src/main/java/com/gnims/project/social/dto/: SocialCodeDto.java  SocialEmailDto.java  SocialEmailNicknameDto.java  SocialLoginDto.java  SocialProfileDto.java  SocialResult.java  SocialSignupDto.java  SocialTokenDto.java
src/main/java/com/gnims/project/social/sevice/: KakaoService.java  NaverService.java
src/main/java/com/gnims/project/util/: Auditor.java  BaseEntity.java  ResponseMessage.java  TimeStamped.java
src/main/java/com/gnims/project/util/embedded/: Appointment.java
src/main/java/com/gnims/project/util/gmail/: AuthCodeDto.java  EmailController.java  EmailPasswordDto.java  EmailRepository.java  EmailServiceImpl.java  EmailValidation.java
src/main/java/com/gnims/project/util/validation/: ValidationGroups.java  ValidationSequence.java
src/test/java/com/gnims/project/: HealthCheckTest.java  ProjectApplicationTests.java
src/test/java/com/gnims/project/authorization/: JwtAuthTest.java
src/test/java/com/gnims/project/scheduler/: SchedulerTest.java
(+97 files in other folders)
